<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NormeRadnika.exe" version="1.0.0.0" publicKeyToken="758f142e7d7f7e67" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NormeRadnika" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NormeRadnika.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NormeRadnika.exe" size="8664">
      <assemblyIdentity name="NormeRadnika" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2kJ6bEi2gWOEUb6E3ksW/vCkNhWyqQWLLd6PMk2sKCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NormeRadnika.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SRECKOG-PC\jplaninic" issuerKeyHash="f78d087e93c2b5ba51012f87dcba29bfcd46277c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PsBKJkF6/2jWzVbXxIooOuk5qMxRY78BIu4MdIEhoYQ=</DigestValue></Reference></SignedInfo><SignatureValue>wQbPoB+WnMjuqL5NQ4KSkyRTxvnX2ySE9cRHbZ3olXmUpMnGVXInkZE+63E2uLifPRXca6nw1yb0KYiLOgcQzt2SCkCo4sTCwa/W+lgoQR1BuT1umhOA9sf5RC2UXxZ+PQMwsBGNMacdSAxJRaAyKvu/WNQKJK3iyJnBTMVlFWU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2GpmGGGv5+AmfrzIlnOhDtHAK6IoZwSBlixReAUBcDvGEAWVKGWi1FmyhHVlaiVgGTcwNncORFkvUyJw4rx0AVMhyP7/dnDb6J1xdWLpg67HwUrQkoI07GwgilFmRUypblQFva6QwWgy2AeDB0Bz9Qi4kabHC/LQhYKUJFbDvCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84a12181740cee2201bf6351cca839e93a288ac4d756cdd668ff7a41264ac03e" Description="" Url=""><as:assemblyIdentity name="NormeRadnika.exe" version="1.0.0.0" publicKeyToken="758f142e7d7f7e67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SRECKOG-PC\jplaninic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MItr2RPyAK85kwuYaLGDR+0M5ay3j3H5zeo6FxvN4QY=</DigestValue></Reference></SignedInfo><SignatureValue>BUr8bymLcuHqPX59pLdUsa7ljmIwmT8PnCfdKasHyo38gSZrYjKIcPXs4NCpEF2Kjxw3hmcGa3GazzJvRDt83Az9Fb+g9Yv9YuIwJ6u49LgDlu+zWMIMLCXXY0xAn4sJwD3L4ecwA5ca4yrRG2uNKmwofCufMNi9u0ZTIum+LIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2GpmGGGv5+AmfrzIlnOhDtHAK6IoZwSBlixReAUBcDvGEAWVKGWi1FmyhHVlaiVgGTcwNncORFkvUyJw4rx0AVMhyP7/dnDb6J1xdWLpg67HwUrQkoI07GwgilFmRUypblQFva6QwWgy2AeDB0Bz9Qi4kabHC/LQhYKUJFbDvCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQd8z5zbVFTY9Nf4NMoIPp4TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBSAEUAQwBLAE8ARwAtAFAAQwBcAGoAcABsAGEAbgBpAG4AaQBjMB4XDTE5MTEyMTEyNTIwN1oXDTIwMTEyMDE4NTIwN1owMzExMC8GA1UEAx4oAFMAUgBFAEMASwBPAEcALQBQAEMAXABqAHAAbABhAG4AaQBuAGkAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2GpmGGGv5+AmfrzIlnOhDtHAK6IoZwSBlixReAUBcDvGEAWVKGWi1FmyhHVlaiVgGTcwNncORFkvUyJw4rx0AVMhyP7/dnDb6J1xdWLpg67HwUrQkoI07GwgilFmRUypblQFva6QwWgy2AeDB0Bz9Qi4kabHC/LQhYKUJFbDvCECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0aFmFVRu+mAZ6IMGbaukWtcaYrghiCZB/1NqQ3Z+W0pgfo6BDbzFNbHuPS2i15lf4CyYiuGpzuWNp2JkuHMWvgWv6hRvyVC38OIQU+MAVqZ79C7s74eh2vEUl9tq2gEpJ8kJIPnqgvqE31k4CUkWYphPgMct6YJW6/OAgGZCOzA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>